# INFO API
API_NAME = ModeloAPI
API_VERSION = 1.0.0

# CONFIG API
PORT = 3000
LANGUAGE_DEFAULT = pt
LIMIT_PARSE = 12mb
JWT_SECRET = 011f207fc28bafe7d388758d4444b13749a01ca7

# CONFIG DB DEV
DB_HOST = localhost:27017
DB_USER = 
DB_PASSWORD =
DB_NAME = ModeloApi

# CONFIG MAIL
MAIL_HOST = 
MAIL_PORT= 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_SECURE =  # secure:true for port 465, secure:false for port 587

# ONESIGNAL KEYS
ONE_SIGNAL_ID =
ONE_SIGNAL_KEY =

#CLOUDINARY KEYS
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 